<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,300)" to="(1030,300)"/>
    <wire from="(960,470)" to="(1140,470)"/>
    <wire from="(450,390)" to="(960,390)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(1190,450)" to="(1230,450)"/>
    <wire from="(600,100)" to="(790,100)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(600,60)" to="(660,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(1030,300)" to="(1030,430)"/>
    <wire from="(570,320)" to="(800,320)"/>
    <wire from="(660,60)" to="(660,280)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(1250,80)" to="(1250,90)"/>
    <wire from="(1030,430)" to="(1140,430)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(600,100)" to="(600,270)"/>
    <wire from="(230,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,370)"/>
    <wire from="(280,110)" to="(280,410)"/>
    <wire from="(1230,430)" to="(1300,430)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(230,270)" to="(570,270)"/>
    <wire from="(1250,90)" to="(1280,90)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(660,60)" to="(790,60)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(850,80)" to="(1250,80)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,450)" name="OR Gate"/>
    <comp lib="1" loc="(850,300)" name="AND Gate"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="XOR Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(850,80)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
