<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,370)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(310,370)" to="(630,370)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(680,350)" to="(1000,350)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(1050,330)" to="(1150,330)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(320,330)" to="(490,330)"/>
    <wire from="(540,290)" to="(830,290)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(250,230)" to="(540,230)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(490,90)" to="(590,90)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(670,70)" to="(670,90)"/>
    <wire from="(630,110)" to="(780,110)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(840,90)" to="(1060,90)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(320,80)" to="(320,330)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate"/>
    <comp lib="1" loc="(840,90)" name="XOR Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,90)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,330)" name="OR Gate"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,270)" name="AND Gate"/>
    <comp lib="0" loc="(1190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
